# uno.dopesbench

./: .gitignore
DopeTestBlazor/dopetest_blazor/: App.razor  Program.cs  Random2.cs  _Imports.razor  dopetest_blazor_wasm.csproj
DopeTestBlazor/dopetest_blazor/Properties/: launchSettings.json
DopeTestBlazor/dopetest_blazor/Shared/: MainLayout.razor
DopeTestBlazor/dopetest_blazor/wwwroot/css/: app.css
DopeTestBlazor/dopetest_blazor_server/: dopetest_blazor_server.csproj
Uno/: DopeTestUno.sln
Uno-dotnet6-winui/DopeTestUno/: DopeTestUno.sln  UnoSolutionTemplate.net6.csproj
Uno-dotnet6-winui/DopeTestUno/DopeTestUno.Mobile/: DopeTestUno.Mobile.csproj
Uno-dotnet6-winui/DopeTestUno/DopeTestUno.Mobile/Android/: AndroidManifest.xml  MainActivity.Android.cs
Uno-dotnet6-winui/DopeTestUno/DopeTestUno.Mobile/MacCatalyst/: Info.plist
Uno-dotnet6-winui/DopeTestUno/DopeTestUno.Shared/: App.xaml
Uno-dotnet6-winui/DopeTestUno/DopeTestUno.Skia.Gtk/: DopeTestUno.Skia.Gtk.csproj
Uno-dotnet6-winui/DopeTestUno/DopeTestUno.UWP/: DopeTestUno.Uwp.csproj  Package.appxmanifest
Uno-dotnet6-winui/DopeTestUno/DopeTestUno.Wasm/: DopeTestUno.Wasm.csproj  Program.cs
Uno-dotnet6-winui/DopeTestUno/DopeTestUno.Windows.Desktop/: DopeTestUno.Windows.Desktop.csproj
Uno-dotnet6-winui/DopeTestUno/DopeTestUno.Windows.Package/: DopeTestUno.Windows.Package.wapproj  Package.appxmanifest
Uno-dotnet6/DopeTestUno/: DopeTestUno-vsmac.slnf
Uno-dotnet6/DopeTestUno/DopeTestUno.Mobile/Android/: Main.Android.cs
Uno-dotnet6/DopeTestUno/DopeTestUno.Shared/: App.xaml.cs  Config.cs  MainPage.xaml.cs
Uno-dotnet6/DopeTestUno/DopeTestUno.Skia.Linux.FrameBuffer/: DopeTestUno.Skia.Linux.FrameBuffer.csproj
Uno-dotnet6/DopeTestUno/DopeTestUno.Skia.WPF.Host/: DopeTestUno.Skia.Wpf.Host.csproj
Uno-dotnet6/DopeTestUno/DopeTestUno.Wasm/Properties/: launchSettings.json
Uno-latest/: DopeTestUno-latest.sln
Uno-latest-dotnet6/DopeTestUno/: global.json
Uno-latest-dotnet6/DopeTestUno/DopeTestUno.Mobile/: DopeTestUno.Mobile.csproj
Uno-latest-dotnet6/DopeTestUno/DopeTestUno.Shared/: MainPage.xaml  MainPage.xaml.cs
Uno-latest-dotnet6/DopeTestUno/DopeTestUno.Wasm/: DopeTestUno.Wasm.csproj
Uno-latest-dotnet6/DopeTestUno/DopeTestUno.Wasm/Properties/: launchSettings.json
Uno-latest/DopeTestUno/DopeTestUno.Droid/: DopeTestUno.Droid.csproj
Uno-latest/DopeTestUno/DopeTestUno.Droid/Properties/: AndroidManifest.xml
Uno-latest/DopeTestUno/DopeTestUno.Shared/: App.xaml.cs  MainPage.xaml.cs
Uno-latest/DopeTestUno/DopeTestUno.Skia.Gtk/: DopeTestUno.Skia.Gtk.csproj
Uno-latest/DopeTestUno/DopeTestUno.Skia.Linux.FrameBuffer/: DopeTestUno.Skia.Linux.FrameBuffer.csproj
Uno-latest/DopeTestUno/DopeTestUno.Skia.WPF/: DopeTestUno.Skia.WPF.csproj
Uno-latest/DopeTestUno/DopeTestUno.Skia.WPF.Host/: DopeTestUno.Skia.Wpf.Host.csproj
Uno-latest/DopeTestUno/DopeTestUno.Wasm/: DopeTestUno.Wasm.csproj  LinkerConfig.xml
Uno-latest/DopeTestUno/DopeTestUno.Windows.Desktop/: DopeTestUno.Windows.Desktop.csproj
Uno-latest/DopeTestUno/DopeTestUno.iOS/: DopeTestUno.iOS.csproj
Uno-latest/DopeTestUno/DopeTestUno.macOS/: DopeTestUno.macOS.csproj
Uno/DopeTestUno/DopeTestUno.Droid/: DopeTestUno.Droid.csproj  MainActivity.cs
Uno/DopeTestUno/DopeTestUno.Shared/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Uno/DopeTestUno/DopeTestUno.Skia.Gtk/: DopeTestUno.Skia.Gtk.csproj
Uno/DopeTestUno/DopeTestUno.Skia.WPF.Host/: DopeTestUno.Skia.Wpf.Host.csproj
Uno/DopeTestUno/DopeTestUno.UWP/: DopeTestUno.UWP.csproj  Package.appxmanifest
Uno/DopeTestUno/DopeTestUno.Wasm/: DopeTestUno.Wasm.csproj
Uno/DopeTestUno/DopeTestUno.Wasm/Properties/: launchSettings.json
Uno/DopeTestUno/DopeTestUno.iOS/: DopeTestUno.iOS.csproj
Uno/DopeTestUno/DopeTestUno.macOS/: DopeTestUno.macOS.csproj
Uno3/: DopeTestUno3.sln
Uno3/DopeTestUno/DopeTestUno.Droid/: DopeTestUno.Droid.csproj
Uno3/DopeTestUno/DopeTestUno.Droid/Properties/: AndroidManifest.xml
Uno3/DopeTestUno/DopeTestUno.Shared/: DopeTestUno.Shared.shproj  MainPage.xaml.cs
Uno3/DopeTestUno/DopeTestUno.UWP/: DopeTestUno.UWP.csproj
Uno3/DopeTestUno/DopeTestUno.Wasm/: DopeTestUno.Wasm.csproj
Uno3/DopeTestUno/DopeTestUno.iOS/: DopeTestUno.iOS.csproj
Uno3/DopeTestUno/DopeTestUno.macOS/: DopeTestUno.macOS.csproj
Uno4.0-winUI/: DopeTestUno4.0.sln
Uno4.0-winUI/DopeTestUno/DopeTestUno.Wasm/: DopeTestUno.Wasm.csproj
Uno4.0/DopeTestUno/DopeTestUno.Droid/: DopeTestUno.Droid.csproj
Uno4.0/DopeTestUno/DopeTestUno.Shared/: MainPage.xaml  MainPage.xaml.cs
Uno4.0/DopeTestUno/DopeTestUno.iOS/: DopeTestUno.iOS.csproj
Uno4.0/DopeTestUno/DopeTestUno.macOS/: DopeTestUno.macOS.csproj
Uno4.1-winUI/DopeTestUno/DopeTestUno.Droid/: Main.cs
Uno4.1-winUI/DopeTestUno/DopeTestUno.Skia.Linux.FrameBuffer/: DopeTestUno.Skia.Linux.FrameBuffer.csproj
Uno4.1-winUI/DopeTestUno/DopeTestUno.Wasm/: DopeTestUno.Wasm.csproj
Uno4.1-winUI/DopeTestUno/DopeTestUno.Windows.Desktop/: DopeTestUno.Windows.Desktop.csproj
Uno4.1/DopeTestUno/DopeTestUno.Droid/: DopeTestUno.Droid.csproj
Uno4.1/DopeTestUno/DopeTestUno.Skia.Gtk/: DopeTestUno.Skia.Gtk.csproj
Uno4.1/DopeTestUno/DopeTestUno.Skia.WPF/: DopeTestUno.Skia.WPF.csproj
Uno4.1/DopeTestUno/DopeTestUno.Wasm/Properties/: launchSettings.json
Uno4.1/DopeTestUno/DopeTestUno.macOS/: DopeTestUno.macOS.csproj
